# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
TAB_DOMAIN=localhost:53000
TAB_ENDPOINT=https://localhost:53000
TEAMS_APP_ID=00a5981a-5d95-4df1-a433-325e90b15124
TEAMS_APP_TENANT_ID=f35972b4-25a0-43e1-bb42-f5777216c0c8
AAD_APP_CLIENT_ID=7ba294c1-fb3c-4a29-9973-a11ee03baa25
AAD_APP_OBJECT_ID=e07b24bb-0e03-4762-880b-ae07e00207e0
AAD_APP_TENANT_ID=f35972b4-25a0-43e1-bb42-f5777216c0c8
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/f35972b4-25a0-43e1-bb42-f5777216c0c8
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=ef6a0b00-6864-4a35-a2f4-47425d7f08ff
TEAMS_APP_PACKAGE_PATH=
FUNC_NAME=getUserProfile
FUNC_ENDPOINT=http://localhost:7071

# Generated during deploy, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
SSL_CRT_FILE=C:/Users/thanh/.fx/certificate/localhost.crt
SSL_KEY_FILE=C:/Users/thanh/.fx/certificate/localhost.key
M365_TITLE_ID=U_19819d4d-d99f-d603-d453-9845d3dcd0a4
M365_APP_ID=29b3b66d-d0fb-48da-b18e-f39d8b092b16
FUNC_PATH=d:\YRISM\modetalk\team-graph-api-guide\devTools\func
DOTNET_PATH=C:\Program Files\dotnet

REACT_APP_CLIENT_ID=70b2cc65-7a17-4690-b621-ac9b209e563b